{
  "name": "bulk-url-requester",
  "version": "1.0.0",
  "description": "BulkUrlRequester is a package that gets an array of URLs that point to json files and returns the content of the json in a promise.",
  "main": "index.js",
  "repository": "chiefman1/bulk-url-requester",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Dmitry Bakhtin",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
